Format: 1.0
Source: libnet-mqtt-perl
Binary: libnet-mqtt-perl
Architecture: all
Version: 1.110160-1
Maintainer: Mark Hindess <soft-debian@temporalanomaly.com>
Homepage: http://search.cpan.org/dist/Net-MQTT/
Standards-Version: 3.9.1.0
Build-Depends: debhelper (>= 5)
Build-Depends-Indep: perl (>= 5.6.10-12)
Checksums-Sha1: 
 563a242dd353cd810fb5b08f0dc0e9ce83671a47 25520 libnet-mqtt-perl_1.110160-1.tar.gz
Checksums-Sha256: 
 b88945c46034787f78c1f215140e8be914e28a586eb6b2cc4062a9b868e0e6ca 25520 libnet-mqtt-perl_1.110160-1.tar.gz
Files: 
 eac1d62810ea2763014e6921305ab6a1 25520 libnet-mqtt-perl_1.110160-1.tar.gz
